<!doctype html>
<html lang="en"> 
<head>
    <style> 
        h1 { color: deeppink;  font-family: "Lucida Grande" , sans-serif;
  font-weight: 600;
  font-style: normal; font-size: 60px}
        
        body { font-family: "Edu NSW ACT Cursive", cursive ; background-color: azure;}
        img { width: 230px; border: 10px green; padding: 25px; margin: 5px}
        table, td, th {
  border: 1px solid black; }

table {
  border-collapse: collapse;
    width: 100%; background-image: linear-gradient(lightpink, lightblue, violet); }
        
    </style>
    
<meta charset="utf-8">
<title>Tia's Website</title>
</head>
<body> 
<h1> Tia Sriprom</h1>
    <h2> Welcome to my Web!☺️ </h2>
<img src = "1753992201742.jpg" alt= "A girl with long hair, wearing a white top.">
    <p> My name is Tia Sriprom, and I am from Dallas, Texas. I am currently a junior studying physics at Albion College. My research interests are in autonomous vehicles, specifically intelligent tires and Advanced Driver Assistance Systems (ADAS). My research background is in noise, vibration, and harshness (NVH). This summer, I was fortunate enough to receive an opportunity to work at the Noise, Vibration, and Harshness and Experimental Mechanics Labratory (NVHEM Lab) at Kettering University. Through this experience, I discovered my passion for the automotive industry. <br> Beyond academics, I love staying active in the community. I am currently the Community Liaison for Student Volunteer Bureau and a Community Assistant at Mitchell Towers. My hobbies also include making stickers, going on walks, sewing, and reading!  </p>
    <h3> 🩷 Links to my Favorite Websites!</h3>
  
        <ol> 
    <li> <a href= "https://www.etsy.com/shop/CharmedNStuckByTia?ref=shop_sugg_market" > My Own Etsy Storefront!</a></li>
    <li> <a href= "https://www.youtube.com/watch?v=vWxVc5f9jhE" > Top 10 Modern Family Moments!</a></li>
    <li> <a href= "https://www.minecraft.net/en-us"> Minecraft!</a></li>
    <li> <a href= "https://us.brandymelville.com/"> Brandy Melville USA</a> </li>
    <li> <a href= "https://www.sonnyangel.com/en/" > Sony Angel!</a></li>
    </ol>
    <h3> 💜 Let's Be Friends on LinkedIn!</h3>
    <p> ⭐ <a  href= "https://www.linkedin.com/in/ThiyapaSriprom/" > Click here </a></p>
    <h3> Things I Love:</h3>
    <ul> 
    <li> Cats & Dogs</li>
        <li> Taking Walks</li>
        <li> Playing minecraft</li>
        <li>Cars (Hondas specifically 🥰) </li>
    </ul>
    <h3> Favorite Food Table </h3>
    <p> Good food = good life</p>
    <table>
        <tr> 
        <td> Name </td>
        <td> Score </td>
        <td> Description</td>
        </tr>
        <tr> 
       <td> Pad Thai</td>
        <td> 10/10</td>
        <td> A Classic. I love eating this for dinner.</td>
        </tr>
        <tr> 
        <td> Steak</td>
        <td> 9.8/10 </td>
        <td> I love steak if it's cooked right!</td>
        </tr>
        <tr> 
        <td> Yellow Curry </td>
        <td> 9.7/10 </td>
        <td> It is only good with warm rice!</td>
        </tr>
    </table>
</body>
</html>